\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {part}{\numberline {I}VeraCrypt}{2}
\contentsline {chapter}{\numberline {2}VeraCrypt - Theorie}{3}
\contentsline {section}{\numberline {2.1}Was ist VeraCrypt?}{3}
\contentsline {section}{\numberline {2.2}Ben\IeC {\"o}tigte Rechte}{3}
\contentsline {section}{\numberline {2.3}Verschl\IeC {\"u}sselungsalgorithmen}{3}
\contentsline {section}{\numberline {2.4}Hardwarebeschleunigung}{4}
\contentsline {section}{\numberline {2.5}Hash-Algorithmen}{5}
\contentsline {section}{\numberline {2.6}Der Random Number Generator}{5}
\contentsline {section}{\numberline {2.7}Sichere Passw\IeC {\"o}rter}{5}
\contentsline {subsection}{\numberline {2.7.1}Top 10 der meistverwendeten Passw\IeC {\"o}rter}{6}
\contentsline {subsection}{\numberline {2.7.2}Die Wahl eines guten Passworts}{6}
\contentsline {subsection}{\numberline {2.7.3}Entropie eines Passworts}{7}
\contentsline {subsection}{\numberline {2.7.4}Dauer bis ein Passwort geknackt wird}{7}
\contentsline {section}{\numberline {2.8}PIM}{8}
\contentsline {section}{\numberline {2.9}Keyfiles}{8}
\contentsline {section}{\numberline {2.10}Glaubhafte Abstreitbarkeit}{8}
\contentsline {section}{\numberline {2.11}Sicherheitsanforderungen und Vorsichtsma\IeC {\ss }nahmen}{9}
\contentsline {subsection}{\numberline {2.11.1}Datenlecks}{9}
\contentsline {subsection}{\numberline {2.11.2}Auslagerungsdatei}{10}
\contentsline {subsection}{\numberline {2.11.3}Ruhezustandsdatei}{10}
\contentsline {subsection}{\numberline {2.11.4}Speicherabbilddateien}{10}
\contentsline {subsection}{\numberline {2.11.5}Physische Sicherheit}{10}
\contentsline {subsection}{\numberline {2.11.6}Malware}{10}
\contentsline {subsection}{\numberline {2.11.7}Mehrere Benutzer an einem Rechner}{11}
\contentsline {subsection}{\numberline {2.11.8}Wahl eines starken Passworts}{11}
\contentsline {subsection}{\numberline {2.11.9}Schl\IeC {\"u}sseldateien}{11}
\contentsline {subsection}{\numberline {2.11.10}Benennung des Containers}{11}
\contentsline {chapter}{\numberline {3}VeraCrypt - Praxis}{12}
\contentsline {section}{\numberline {3.1}Sprache umstellen}{12}
\contentsline {section}{\numberline {3.2}Einen Container erstellen}{13}
\contentsline {section}{\numberline {3.3}Eine Containerdatei einbinden und trennen}{17}
\contentsline {section}{\numberline {3.4}Ein verstecktes Volume erstellen}{19}
\contentsline {section}{\numberline {3.5}Eine Festplatte/USB-Stick verschl\IeC {\"u}sseln}{22}
\contentsline {section}{\numberline {3.6}Das Betriebssystem verschl\IeC {\"u}sseln}{24}
\contentsline {section}{\numberline {3.7}Das Betriebssystem dauerhaft entschl\IeC {\"u}sseln}{30}
\contentsline {section}{\numberline {3.8}Verstecktes Betriebssystem verschl\IeC {\"u}sseln (MBR) (TODO)}{31}
\contentsline {section}{\numberline {3.9}Verstecktes Betriebssystem verschl\IeC {\"u}sseln (GPD) (TODO)}{31}
\contentsline {chapter}{\numberline {4}VeraCrypt - Anhang}{32}
\contentsline {section}{\numberline {4.1}Ben\IeC {\"o}tigte Zeit um ein Passwort zu knacken}{32}
\contentsline {part}{\numberline {II}KeePass 2}{33}
\contentsline {chapter}{\numberline {5}KeePass 2 - Theorie}{34}
\contentsline {section}{\numberline {5.1}Was ist KeePass?}{34}
\contentsline {section}{\numberline {5.2}Vor- und Nachteile von Passwortmanagern}{34}
\contentsline {section}{\numberline {5.3}Two-Channel Auto-Type Obfuscation}{35}
\contentsline {section}{\numberline {5.4}Verschl\IeC {\"u}sselungsalgorithmen}{35}
\contentsline {section}{\numberline {5.5}Passwort Generator Muster}{36}
\contentsline {chapter}{\numberline {6}KeePass 2 - Praxis}{37}
\contentsline {section}{\numberline {6.1}Sprache umstellen}{37}
\contentsline {section}{\numberline {6.2}Eine Datenbank erstellen}{38}
\contentsline {section}{\numberline {6.3}Einen Eintrag hinzuf\IeC {\"u}gen}{42}
\contentsline {section}{\numberline {6.4}Daten kopieren und Auto-Type ausf\IeC {\"u}hren}{45}
\contentsline {section}{\numberline {6.5}N\IeC {\"u}tzliche Einstellungen (TODO)}{46}
\contentsline {part}{\numberline {III}Paranoia Text Encryption}{47}
\contentsline {chapter}{\numberline {7}Paranoia Text Encryption - Theorie}{48}
\contentsline {section}{\numberline {7.1}Was ist Paranoia Text Encryption?}{48}
\contentsline {section}{\numberline {7.2}Einsatzm\IeC {\"o}glichkeiten}{48}
\contentsline {chapter}{\numberline {8}Paranoia Text Encryption - Praxis}{49}
\contentsline {section}{\numberline {8.1}Verschl\IeC {\"u}sselung eines Textes}{49}
\contentsline {section}{\numberline {8.2}Entschl\IeC {\"u}sselung eines Textes}{50}
\contentsline {section}{\numberline {8.3}Verstecken und verschl\IeC {\"u}sseln eines Textes in einem Bild (TODO)}{51}
\contentsline {section}{\numberline {8.4}Extrahieren und entschl\IeC {\"u}sseln eines Textes aus einem Bild (TODO)}{51}
\contentsline {part}{\numberline {IV}S.S.E. File Encryptor}{52}
\contentsline {chapter}{\numberline {9}S.S.E. File Encryptor - Theorie}{53}
\contentsline {section}{\numberline {9.1}Was ist S.S.E. File Encryptor?}{53}
\contentsline {section}{\numberline {9.2}Sicherheitshinweise}{53}
\contentsline {chapter}{\numberline {10}S.S.E. File Encryptor - Praxis}{54}
\contentsline {section}{\numberline {10.1}Verschl\IeC {\"u}sselung einer Datei (TODO)}{54}
\contentsline {section}{\numberline {10.2}Entschl\IeC {\"u}sselung einer Datei (TODO)}{54}
