\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={39}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={706172742E31},srcline={53}}{566572614372797074}
\@writefile{toc}{\contentsline {part}{\numberline {I}VeraCrypt}{2}{part.1}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E32},srcline={55}}{566572614372797074202D205468656F726965}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={58}}{57617320697374205665726143727970743F}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={63}}{42656E5C333636746967746520526563687465}
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={66}}{5665727363686C5C3337347373656C756E6773616C676F726974686D656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VeraCrypt - Theorie}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Was ist VeraCrypt?}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ben\IeC {\"o}tigte Rechte}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verschl\IeC {\"u}sselungsalgorithmen}{3}{section.2.3}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E322E34},srcline={79}}{486172647761726562657363686C65756E6967756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Benchmark Verschl\IeC {\"u}sselungsalgorithmen}}{4}{figure.2.1}\protected@file@percent }
\newlabel{encbench}{{2.1}{4}{Benchmark Verschlüsselungsalgorithmen}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardwarebeschleunigung}{4}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Unterst\IeC {\"u}tzung f\IeC {\"u}r die Hardwarebeschleunigung}}{4}{figure.2.2}\protected@file@percent }
\newlabel{aessupport}{{2.2}{4}{Unterstützung für die Hardwarebeschleunigung}{figure.2.2}{}}
\BKM@entry{id=8,dest={73656374696F6E2E322E35},srcline={93}}{486173682D416C676F726974686D656E}
\BKM@entry{id=9,dest={73656374696F6E2E322E36},srcline={104}}{4465722052616E646F6D204E756D6265722047656E657261746F72}
\BKM@entry{id=10,dest={73656374696F6E2E322E37},srcline={118}}{536963686572652050617373775C33363672746572}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E372E31},srcline={120}}{546F7020313020646572206D6569737476657277656E646574656E2050617373775C33363672746572}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hash-Algorithmen}{5}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Benchmark Hash-Algorithmen}}{5}{figure.2.3}\protected@file@percent }
\newlabel{hashbench}{{2.3}{5}{Benchmark Hash-Algorithmen}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Der Random Number Generator}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sichere Passw\IeC {\"o}rter}{5}{section.2.7}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E372E32},srcline={136}}{446965205761686C2065696E657320677574656E2050617373776F727473}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E372E33},srcline={150}}{456E74726F7069652065696E65732050617373776F727473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Top 10 der meistverwendeten Passw\IeC {\"o}rter}{6}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Die Wahl eines guten Passworts}{6}{subsection.2.7.2}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E322E372E34},srcline={165}}{4461756572206269732065696E2050617373776F72742067656B6E61636B742077697264}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Entropie eines Passworts}{7}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Dauer bis ein Passwort geknackt wird}{7}{subsection.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces v/s = Versuche pro Sekunde; J = Jahre; M = Monate; T = Tage; S = Stunden; Min = Minuten; Sek = Sekunden}}{7}{figure.2.4}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E322E38},srcline={190}}{50494D}
\BKM@entry{id=16,dest={73656374696F6E2E322E39},srcline={202}}{4B657966696C6573}
\BKM@entry{id=17,dest={73656374696F6E2E322E3130},srcline={209}}{476C61756268616674652041627374726569746261726B656974}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}PIM}{8}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Keyfiles}{8}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Glaubhafte Abstreitbarkeit}{8}{section.2.10}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E322E3131},srcline={219}}{5369636865726865697473616E666F72646572756E67656E20756E6420566F727369636874736D615C3333376E61686D656E}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E31312E31},srcline={222}}{446174656E6C65636B73}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Sicherheitsanforderungen und Vorsichtsma\IeC {\ss }nahmen}{9}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Datenlecks}{9}{subsection.2.11.1}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E322E31312E32},srcline={252}}{4175736C61676572756E67736461746569}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E31312E33},srcline={255}}{527568657A757374616E64736461746569}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E31312E34},srcline={258}}{5370656963686572616262696C646461746569656E}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E31312E35},srcline={261}}{5068797369736368652053696368657268656974}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E31312E36},srcline={264}}{4D616C77617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Auslagerungsdatei}{10}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Ruhezustandsdatei}{10}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Speicherabbilddateien}{10}{subsection.2.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Physische Sicherheit}{10}{subsection.2.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Malware}{10}{subsection.2.11.6}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E322E31312E37},srcline={267}}{4D6568726572652042656E75747A657220616E2065696E656D20526563686E6572}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E31312E38},srcline={270}}{5761686C2065696E657320737461726B656E2050617373776F727473}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E31312E39},srcline={273}}{5363686C5C3337347373656C6461746569656E}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E31312E3130},srcline={276}}{42656E656E6E756E672064657320436F6E7461696E657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}Mehrere Benutzer an einem Rechner}{11}{subsection.2.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}Wahl eines starken Passworts}{11}{subsection.2.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.9}Schl\IeC {\"u}sseldateien}{11}{subsection.2.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.10}Benennung des Containers}{11}{subsection.2.11.10}\protected@file@percent }
\BKM@entry{id=29,dest={636861707465722E33},srcline={279}}{566572614372797074202D20507261786973}
\BKM@entry{id=30,dest={73656374696F6E2E332E31},srcline={282}}{5370726163686520756D7374656C6C656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VeraCrypt - Praxis}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sprache umstellen}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sprache umstellen}}{12}{figure.3.1}\protected@file@percent }
\newlabel{changelanguage}{{3.1}{12}{Sprache umstellen}{figure.3.1}{}}
\BKM@entry{id=31,dest={73656374696F6E2E332E32},srcline={297}}{45696E656E20436F6E7461696E65722065727374656C6C656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einen Container erstellen}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Volume erstellen}}{13}{figure.3.2}\protected@file@percent }
\newlabel{createvol}{{3.2}{13}{Volume erstellen}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Eine Containerdatei erstellen}}{13}{figure.3.3}\protected@file@percent }
\newlabel{createcontainer}{{3.3}{13}{Eine Containerdatei erstellen}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Volume-Typ}}{14}{figure.3.4}\protected@file@percent }
\newlabel{voltype}{{3.4}{14}{Volume-Typ}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Container-Speicherort}}{14}{figure.3.5}\protected@file@percent }
\newlabel{volloc}{{3.5}{14}{Container-Speicherort}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Verschl\IeC {\"u}sselungseinstellungen}}{15}{figure.3.6}\protected@file@percent }
\newlabel{encryptionsettings}{{3.6}{15}{Verschlüsselungseinstellungen}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Container-Dateigr\IeC {\"o}\IeC {\ss }e}}{15}{figure.3.7}\protected@file@percent }
\newlabel{containersize}{{3.7}{15}{Container-Dateigröße}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Container-Passwort}}{16}{figure.3.8}\protected@file@percent }
\newlabel{containerpass}{{3.8}{16}{Container-Passwort}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Container-Formatierung}}{16}{figure.3.9}\protected@file@percent }
\newlabel{containerformat}{{3.9}{16}{Container-Formatierung}{figure.3.9}{}}
\BKM@entry{id=32,dest={73656374696F6E2E332E33},srcline={386}}{45696E6520436F6E7461696E657264617465692065696E62696E64656E20756E64207472656E6E656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Eine Containerdatei einbinden und trennen}{17}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Containerdatei ausw\IeC {\"a}hlen}}{17}{figure.3.10}\protected@file@percent }
\newlabel{selectcontainer}{{3.10}{17}{Containerdatei auswählen}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Passwort eingeben}}{17}{figure.3.11}\protected@file@percent }
\newlabel{typepassword}{{3.11}{17}{Passwort eingeben}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Laufwerksbuchstabe}}{18}{figure.3.12}\protected@file@percent }
\newlabel{containerletter}{{3.12}{18}{Laufwerksbuchstabe}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Container trennen}}{18}{figure.3.13}\protected@file@percent }
\newlabel{disconnectcontainer}{{3.13}{18}{Container trennen}{figure.3.13}{}}
\BKM@entry{id=33,dest={73656374696F6E2E332E34},srcline={432}}{45696E20766572737465636B74657320566F6C756D652065727374656C6C656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ein verstecktes Volume erstellen}{19}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Versteckten Container erstellen}}{19}{figure.3.14}\protected@file@percent }
\newlabel{createhiddencontainer}{{3.14}{19}{Versteckten Container erstellen}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Erstellungsmethode}}{19}{figure.3.15}\protected@file@percent }
\newlabel{volumemode}{{3.15}{19}{Erstellungsmethode}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \IeC {\"A}u\IeC {\ss }eres Volume}}{20}{figure.3.16}\protected@file@percent }
\newlabel{outervolume}{{3.16}{20}{Äußeres Volume}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Optionen f\IeC {\"u}r das versteckte Volume}}{20}{figure.3.17}\protected@file@percent }
\newlabel{optionshidden}{{3.17}{20}{Optionen für das versteckte Volume}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Verstecktes Volume sch\IeC {\"u}tzen}}{21}{figure.3.18}\protected@file@percent }
\newlabel{protecthidden}{{3.18}{21}{Verstecktes Volume schützen}{figure.3.18}{}}
\BKM@entry{id=34,dest={73656374696F6E2E332E35},srcline={491}}{45696E652046657374706C617474652F5553422D537469636B207665727363686C5C3337347373656C6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Eine Festplatte/USB-Stick verschl\IeC {\"u}sseln}{22}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Option zur Laufwerksverschl\IeC {\"u}sselung w\IeC {\"a}hlen}}{22}{figure.3.19}\protected@file@percent }
\newlabel{selectdeviceoption}{{3.19}{22}{Option zur Laufwerksverschlüsselung wählen}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Datentr\IeC {\"a}ger ausw\IeC {\"a}hlen}}{22}{figure.3.20}\protected@file@percent }
\newlabel{selectdevice}{{3.20}{22}{Datenträger auswählen}{figure.3.20}{}}
\BKM@entry{id=35,dest={73656374696F6E2E332E36},srcline={534}}{44617320426574726965627373797374656D207665727363686C5C3337347373656C6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Erstellungsmodus w\IeC {\"a}hlen}}{23}{figure.3.21}\protected@file@percent }
\newlabel{creationmode}{{3.21}{23}{Erstellungsmodus wählen}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Datentr\IeC {\"a}ger ausw\IeC {\"a}hlen}}{23}{figure.3.22}\protected@file@percent }
\newlabel{selectdevice2}{{3.22}{23}{Datenträger auswählen}{figure.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Das Betriebssystem verschl\IeC {\"u}sseln}{24}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Systemverschl\IeC {\"u}sselung ausw\IeC {\"a}hlen}}{24}{figure.3.23}\protected@file@percent }
\newlabel{systemselection}{{3.23}{24}{Systemverschlüsselung auswählen}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Verschl\IeC {\"u}sselungsbereich ausw\IeC {\"a}hlen}}{25}{figure.3.24}\protected@file@percent }
\newlabel{systempart}{{3.24}{25}{Verschlüsselungsbereich auswählen}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Verschl\IeC {\"u}sselung des Hostbereichs}}{25}{figure.3.25}\protected@file@percent }
\newlabel{hostpart}{{3.25}{25}{Verschlüsselung des Hostbereichs}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Anzahl der Betriebssysteme}}{26}{figure.3.26}\protected@file@percent }
\newlabel{oscount}{{3.26}{26}{Anzahl der Betriebssysteme}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Erstellung des Rettungsdatentr\IeC {\"a}gers}}{26}{figure.3.27}\protected@file@percent }
\newlabel{rescue1}{{3.27}{26}{Erstellung des Rettungsdatenträgers}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Sicherung der .iso Datei}}{27}{figure.3.28}\protected@file@percent }
\newlabel{rescue2}{{3.28}{27}{Sicherung der .iso Datei}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces L\IeC {\"o}schmodus w\IeC {\"a}hlen}}{27}{figure.3.29}\protected@file@percent }
\newlabel{deletemode}{{3.29}{27}{Löschmodus wählen}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces VeraCrypt Bootloader}}{28}{figure.3.30}\protected@file@percent }
\newlabel{bootloader}{{3.30}{28}{VeraCrypt Bootloader}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Verschl\IeC {\"u}sselung starten}}{29}{figure.3.31}\protected@file@percent }
\newlabel{startencryption}{{3.31}{29}{Verschlüsselung starten}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Verschl\IeC {\"u}sselung erfolgreich}}{29}{figure.3.32}\protected@file@percent }
\newlabel{systemsuccess}{{3.32}{29}{Verschlüsselung erfolgreich}{figure.3.32}{}}
\BKM@entry{id=36,dest={73656374696F6E2E332E37},srcline={653}}{44617320426574726965627373797374656D2064617565726861667420656E747363686C5C3337347373656C6E}
\BKM@entry{id=37,dest={73656374696F6E2E332E38},srcline={674}}{566572737465636B74657320426574726965627373797374656D207665727363686C5C3337347373656C6E205C284D42525C29}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Das Betriebssystem dauerhaft entschl\IeC {\"u}sseln}{30}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces System entschl\IeC {\"u}sseln}}{30}{figure.3.33}\protected@file@percent }
\newlabel{systemdecrypt1}{{3.33}{30}{System entschlüsseln}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Entschl\IeC {\"u}sselungsvorgang}}{30}{figure.3.34}\protected@file@percent }
\newlabel{systemdecrypt2}{{3.34}{30}{Entschlüsselungsvorgang}{figure.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Verstecktes Betriebssystem verschl\IeC {\"u}sseln (MBR)}{31}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Neue Partition anlegen}}{31}{figure.3.35}\protected@file@percent }
\newlabel{hb1}{{3.35}{31}{Neue Partition anlegen}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Zweite Partition l\IeC {\"o}schen}}{32}{figure.3.36}\protected@file@percent }
\newlabel{hb2}{{3.36}{32}{Zweite Partition löschen}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Partitionen erstellen}}{32}{figure.3.37}\protected@file@percent }
\newlabel{hb3}{{3.37}{32}{Partitionen erstellen}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Installation starten}}{33}{figure.3.38}\protected@file@percent }
\newlabel{hb4}{{3.38}{33}{Installation starten}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Art der System-Verschl\IeC {\"u}sselung}}{33}{figure.3.39}\protected@file@percent }
\newlabel{hb5}{{3.39}{33}{Art der System-Verschlüsselung}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Anzahl Betriebssysteme}}{34}{figure.3.40}\protected@file@percent }
\newlabel{hboscount}{{3.40}{34}{Anzahl Betriebssysteme}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Betriebssystem klonen}}{35}{figure.3.41}\protected@file@percent }
\newlabel{hb6}{{3.41}{35}{Betriebssystem klonen}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Sicher L\IeC {\"o}schen}}{36}{figure.3.42}\protected@file@percent }
\newlabel{hb7}{{3.42}{36}{Sicher Löschen}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Windows installieren}}{37}{figure.3.43}\protected@file@percent }
\newlabel{hb8}{{3.43}{37}{Windows installieren}{figure.3.43}{}}
\BKM@entry{id=38,dest={636861707465722E34},srcline={807}}{566572614372797074202D20416E68616E67}
\BKM@entry{id=39,dest={73656374696F6E2E342E31},srcline={810}}{42656E5C3336367469677465205A65697420756D2065696E2050617373776F7274207A75206B6E61636B656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VeraCrypt - Anhang}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ben\IeC {\"o}tigte Zeit um ein Passwort zu knacken}{38}{section.4.1}\protected@file@percent }
\newlabel{entropytable}{{4.1}{38}{Benötigte Zeit um ein Passwort zu knacken}{section.4.1}{}}
\BKM@entry{id=40,dest={706172742E32},srcline={818}}{4B6565506173732032}
\@writefile{toc}{\contentsline {part}{\numberline {II}KeePass 2}{39}{part.2}\protected@file@percent }
\BKM@entry{id=41,dest={636861707465722E35},srcline={819}}{4B6565506173732032202D205468656F726965}
\BKM@entry{id=42,dest={73656374696F6E2E352E31},srcline={822}}{57617320697374204B6565506173733F}
\BKM@entry{id=43,dest={73656374696F6E2E352E32},srcline={824}}{566F722D20756E64204E6163687465696C6520766F6E2050617373776F72746D616E616765726E}
\BKM@entry{id=44,dest={73656374696F6E2E352E33},srcline={831}}{54776F2D4368616E6E656C204175746F2D54797065204F62667573636174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KeePass 2 - Theorie}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Was ist KeePass?}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vor- und Nachteile von Passwortmanagern}{40}{section.5.2}\protected@file@percent }
\BKM@entry{id=45,dest={73656374696F6E2E352E34},srcline={842}}{5665727363686C5C3337347373656C756E6773616C676F726974686D656E}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Two-Channel Auto-Type Obfuscation}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Verschl\IeC {\"u}sselungsalgorithmen}{41}{section.5.4}\protected@file@percent }
\BKM@entry{id=46,dest={73656374696F6E2E352E35},srcline={847}}{50617373776F72742047656E657261746F72204D7573746572}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Passwort Generator Muster}{42}{section.5.5}\protected@file@percent }
\BKM@entry{id=47,dest={636861707465722E36},srcline={893}}{4B6565506173732032202D20507261786973}
\BKM@entry{id=48,dest={73656374696F6E2E362E31},srcline={896}}{5370726163686520756D7374656C6C656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KeePass 2 - Praxis}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sprache umstellen}{43}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sprache umstellen}}{43}{figure.6.1}\protected@file@percent }
\newlabel{klanguage}{{6.1}{43}{Sprache umstellen}{figure.6.1}{}}
\BKM@entry{id=49,dest={73656374696F6E2E362E32},srcline={911}}{45696E6520446174656E62616E6B2065727374656C6C656E}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Eine Datenbank erstellen}{44}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Neue Datenbank erstellen}}{44}{figure.6.2}\protected@file@percent }
\newlabel{knewdb1}{{6.2}{44}{Neue Datenbank erstellen}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Hauptschl\IeC {\"u}ssel erstellen}}{45}{figure.6.3}\protected@file@percent }
\newlabel{knewdb2}{{6.3}{45}{Hauptschlüssel erstellen}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Datenbankname und Beschreibung}}{45}{figure.6.4}\protected@file@percent }
\newlabel{knewdb3}{{6.4}{45}{Datenbankname und Beschreibung}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Verschl\IeC {\"u}sselungsalgorithmus und Iterationen}}{46}{figure.6.5}\protected@file@percent }
\newlabel{knewdb4}{{6.5}{46}{Verschlüsselungsalgorithmus und Iterationen}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Passwort\IeC {\"a}nderung nach gewissem Zeitraum}}{46}{figure.6.6}\protected@file@percent }
\newlabel{knewdb5}{{6.6}{46}{Passwortänderung nach gewissem Zeitraum}{figure.6.6}{}}
\newlabel{knewdb6}{{6.2}{47}{Eine Datenbank erstellen}{figure.6.6}{}}
\BKM@entry{id=50,dest={73656374696F6E2E362E33},srcline={977}}{45696E656E2045696E747261672068696E7A75665C33373467656E}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Einen Eintrag hinzuf\IeC {\"u}gen}{48}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Einen neuen Eintrag hinzuf\IeC {\"u}gen}}{48}{figure.6.7}\protected@file@percent }
\newlabel{knewentry1}{{6.7}{48}{Einen neuen Eintrag hinzufügen}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Passwort Generator \IeC {\"o}ffnen}}{48}{figure.6.8}\protected@file@percent }
\newlabel{knewentry2}{{6.8}{48}{Passwort Generator öffnen}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Passwort Generator Einstellungen}}{49}{figure.6.9}\protected@file@percent }
\newlabel{knewentry3}{{6.9}{49}{Passwort Generator Einstellungen}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Zus\IeC {\"a}tzliche Felder}}{50}{figure.6.10}\protected@file@percent }
\newlabel{knewentry4}{{6.10}{50}{Zusätzliche Felder}{figure.6.10}{}}
\BKM@entry{id=51,dest={73656374696F6E2E362E34},srcline={1028}}{446174656E206B6F70696572656E20756E64204175746F2D5479706520617573665C3337346872656E}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Daten kopieren und Auto-Type ausf\IeC {\"u}hren}{51}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Auto-Type Muster \IeC {\"a}ndern}}{51}{figure.6.11}\protected@file@percent }
\newlabel{kautotype}{{6.11}{51}{Auto-Type Muster ändern}{figure.6.11}{}}
\BKM@entry{id=52,dest={73656374696F6E2E362E35},srcline={1045}}{4E5C333734747A6C696368652045696E7374656C6C756E67656E}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}N\IeC {\"u}tzliche Einstellungen}{52}{section.6.5}\protected@file@percent }
\BKM@entry{id=53,dest={706172742E33},srcline={1050}}{506172616E6F6961205465787420456E6372797074696F6E}
\@writefile{toc}{\contentsline {part}{\numberline {III}Paranoia Text Encryption}{53}{part.3}\protected@file@percent }
\BKM@entry{id=54,dest={636861707465722E37},srcline={1052}}{506172616E6F6961205465787420456E6372797074696F6E202D205468656F726965}
\BKM@entry{id=55,dest={73656374696F6E2E372E31},srcline={1055}}{5761732069737420506172616E6F6961205465787420456E6372797074696F6E3F}
\BKM@entry{id=56,dest={73656374696F6E2E372E32},srcline={1058}}{45696E7361747A6D5C333636676C6963686B656974656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Paranoia Text Encryption - Theorie}{54}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Was ist Paranoia Text Encryption?}{54}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Einsatzm\IeC {\"o}glichkeiten}{54}{section.7.2}\protected@file@percent }
\BKM@entry{id=57,dest={636861707465722E38},srcline={1061}}{506172616E6F6961205465787420456E6372797074696F6E202D20507261786973}
\BKM@entry{id=58,dest={73656374696F6E2E382E31},srcline={1064}}{5665727363686C5C3337347373656C756E672065696E657320546578746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Paranoia Text Encryption - Praxis}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Verschl\IeC {\"u}sselung eines Textes}{55}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Passwort eingeben}}{55}{figure.8.1}\protected@file@percent }
\newlabel{pte1}{{8.1}{55}{Passwort eingeben}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Zu verschl\IeC {\"u}sselnden Text eingeben}}{56}{figure.8.2}\protected@file@percent }
\newlabel{pte2}{{8.2}{56}{Zu verschlüsselnden Text eingeben}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Text verschl\IeC {\"u}sseln}}{56}{figure.8.3}\protected@file@percent }
\newlabel{pte3}{{8.3}{56}{Text verschlüsseln}{figure.8.3}{}}
\BKM@entry{id=59,dest={73656374696F6E2E382E32},srcline={1099}}{456E747363686C5C3337347373656C756E672065696E657320546578746573}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Entschl\IeC {\"u}sselung eines Textes}{57}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Passwort eingeben}}{57}{figure.8.4}\protected@file@percent }
\newlabel{pte4}{{8.4}{57}{Passwort eingeben}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Zu entschl\IeC {\"u}sselnden Text eingeben}}{57}{figure.8.5}\protected@file@percent }
\newlabel{pte5}{{8.5}{57}{Zu entschlüsselnden Text eingeben}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Text entschl\IeC {\"u}sseln}}{58}{figure.8.6}\protected@file@percent }
\newlabel{pte6}{{8.6}{58}{Text entschlüsseln}{figure.8.6}{}}
\BKM@entry{id=60,dest={706172742E34},srcline={1133}}{532E532E452E2046696C6520456E63727970746F72}
\@writefile{toc}{\contentsline {part}{\numberline {IV}S.S.E. File Encryptor}{59}{part.4}\protected@file@percent }
\BKM@entry{id=61,dest={636861707465722E39},srcline={1135}}{532E532E452E2046696C6520456E63727970746F72202D205468656F726965}
\BKM@entry{id=62,dest={73656374696F6E2E392E31},srcline={1138}}{5761732069737420532E532E452E2046696C6520456E63727970746F723F}
\BKM@entry{id=63,dest={73656374696F6E2E392E32},srcline={1141}}{536963686572686569747368696E7765697365}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}S.S.E. File Encryptor - Theorie}{60}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Was ist S.S.E. File Encryptor?}{60}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sicherheitshinweise}{60}{section.9.2}\protected@file@percent }
\BKM@entry{id=64,dest={636861707465722E3130},srcline={1144}}{532E532E452E2046696C6520456E63727970746F72202D20507261786973}
\BKM@entry{id=65,dest={73656374696F6E2E31302E31},srcline={1147}}{5665727363686C5C3337347373656C756E672065696E6572204461746569}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}S.S.E. File Encryptor - Praxis}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Verschl\IeC {\"u}sselung einer Datei}{61}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Passwort eingeben}}{61}{figure.10.1}\protected@file@percent }
\newlabel{sse1}{{10.1}{61}{Passwort eingeben}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Datei verschl\IeC {\"u}sseln}}{62}{figure.10.2}\protected@file@percent }
\newlabel{sse2}{{10.2}{62}{Datei verschlüsseln}{figure.10.2}{}}
\BKM@entry{id=66,dest={73656374696F6E2E31302E32},srcline={1172}}{456E747363686C5C3337347373656C756E672065696E6572204461746569}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Entschl\IeC {\"u}sselung einer Datei}{63}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Passwort eingeben}}{63}{figure.10.3}\protected@file@percent }
\newlabel{sse12}{{10.3}{63}{Passwort eingeben}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Datei entschl\IeC {\"u}sseln}}{63}{figure.10.4}\protected@file@percent }
\newlabel{sse3}{{10.4}{63}{Datei entschlüsseln}{figure.10.4}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{22.64438pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{26.87268pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{43.85583pt}
