\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {I}VeraCrypt}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VeraCrypt - Theorie}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Was ist VeraCrypt?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ben\IeC {\"o}tigte Rechte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verschl\IeC {\"u}sselungsalgorithmen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Benchmark Verschl\IeC {\"u}sselungsalgorithmen}}{4}}
\newlabel{encbench}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardwarebeschleunigung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Unterst\IeC {\"u}tzung f\IeC {\"u}r die Hardwarebeschleunigung}}{4}}
\newlabel{aessupport}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hash-Algorithmen}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Benchmark Hash-Algorithmen}}{5}}
\newlabel{hashbench}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Der Random Number Generator}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sichere Passw\IeC {\"o}rter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Top 10 der meistverwendeten Passw\IeC {\"o}rter}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Die Wahl eines guten Passworts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Entropie eines Passworts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Dauer bis ein Passwort geknackt wird}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces v/s = Versuche pro Sekunde; J = Jahre; M = Monate; T = Tage; S = Stunden; Min = Minuten; Sek = Sekunden}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}PIM}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Keyfiles}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Glaubhafte Abstreitbarkeit}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Sicherheitsanforderungen und Vorsichtsma\IeC {\ss }nahmen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Datenlecks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Auslagerungsdatei}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Ruhezustandsdatei}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Speicherabbilddateien}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Physische Sicherheit}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Malware}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}Mehrere Benutzer an einem Rechner}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}Wahl eines starken Passworts}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.9}Schl\IeC {\"u}sseldateien}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.10}Benennung des Containers}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VeraCrypt - Praxis}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sprache umstellen}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sprache umstellen}}{12}}
\newlabel{changelanguage}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einen Container erstellen}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Volume erstellen}}{13}}
\newlabel{createvol}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Eine Containerdatei erstellen}}{13}}
\newlabel{createcontainer}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Volume-Typ}}{14}}
\newlabel{voltype}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Container-Speicherort}}{14}}
\newlabel{volloc}{{3.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Verschl\IeC {\"u}sselungseinstellungen}}{15}}
\newlabel{encryptionsettings}{{3.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Container-Dateigr\IeC {\"o}\IeC {\ss }e}}{15}}
\newlabel{containersize}{{3.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Container-Passwort}}{16}}
\newlabel{containerpass}{{3.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Container-Formatierung}}{16}}
\newlabel{containerformat}{{3.9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Eine Containerdatei einbinden und trennen}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Containerdatei ausw\IeC {\"a}hlen}}{17}}
\newlabel{selectcontainer}{{3.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Passwort eingeben}}{17}}
\newlabel{typepassword}{{3.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Laufwerksbuchstabe}}{18}}
\newlabel{containerletter}{{3.12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Container trennen}}{18}}
\newlabel{disconnectcontainer}{{3.13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ein verstecktes Volume erstellen}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Versteckten Container erstellen}}{19}}
\newlabel{createhiddencontainer}{{3.14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Erstellungsmethode}}{19}}
\newlabel{volumemode}{{3.15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \IeC {\"A}u\IeC {\ss }eres Volume}}{20}}
\newlabel{outervolume}{{3.16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Optionen f\IeC {\"u}r das versteckte Volume}}{20}}
\newlabel{optionshidden}{{3.17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Verstecktes Volume sch\IeC {\"u}tzen}}{21}}
\newlabel{protecthidden}{{3.18}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Eine Festplatte/USB-Stick verschl\IeC {\"u}sseln}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Option zur Laufwerksverschl\IeC {\"u}sselung w\IeC {\"a}hlen}}{22}}
\newlabel{selectdeviceoption}{{3.19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Datentr\IeC {\"a}ger ausw\IeC {\"a}hlen}}{22}}
\newlabel{selectdevice}{{3.20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Erstellungsmodus w\IeC {\"a}hlen}}{23}}
\newlabel{creationmode}{{3.21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Datentr\IeC {\"a}ger ausw\IeC {\"a}hlen}}{23}}
\newlabel{selectdevice2}{{3.22}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Das Betriebssystem verschl\IeC {\"u}sseln}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Systemverschl\IeC {\"u}sselung ausw\IeC {\"a}hlen}}{24}}
\newlabel{systemselection}{{3.23}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Verschl\IeC {\"u}sselungsbereich ausw\IeC {\"a}hlen}}{25}}
\newlabel{systempart}{{3.24}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Verschl\IeC {\"u}sselung des Hostbereichs}}{25}}
\newlabel{hostpart}{{3.25}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Anzahl der Betriebssysteme}}{26}}
\newlabel{oscount}{{3.26}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Erstellung des Rettungsdatentr\IeC {\"a}gers}}{26}}
\newlabel{rescue1}{{3.27}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Sicherung der .iso Datei}}{27}}
\newlabel{rescue2}{{3.28}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces L\IeC {\"o}schmodus w\IeC {\"a}hlen}}{27}}
\newlabel{deletemode}{{3.29}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces VeraCrypt Bootloader}}{28}}
\newlabel{bootloader}{{3.30}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Verschl\IeC {\"u}sselung starten}}{29}}
\newlabel{startencryption}{{3.31}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Verschl\IeC {\"u}sselung erfolgreich}}{29}}
\newlabel{systemsuccess}{{3.32}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Das Betriebssystem dauerhaft entschl\IeC {\"u}sseln}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces System entschl\IeC {\"u}sseln}}{30}}
\newlabel{systemdecrypt1}{{3.33}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Entschl\IeC {\"u}sselungsvorgang}}{30}}
\newlabel{systemdecrypt2}{{3.34}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Verstecktes Betriebssystem verschl\IeC {\"u}sseln (MBR) (TODO)}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Verstecktes Betriebssystem verschl\IeC {\"u}sseln (GPD) (TODO)}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VeraCrypt - Anhang}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ben\IeC {\"o}tigte Zeit um ein Passwort zu knacken}{32}}
\newlabel{entropytable}{{4.1}{32}}
\@writefile{toc}{\contentsline {part}{\numberline {II}KeePass 2}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KeePass 2 - Theorie}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Was ist KeePass?}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vor- und Nachteile von Passwortmanagern}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Two-Channel Auto-Type Obfuscation}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Verschl\IeC {\"u}sselungsalgorithmen}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Passwort Generator Muster}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KeePass 2 - Praxis}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sprache umstellen}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sprache umstellen}}{37}}
\newlabel{klanguage}{{6.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Eine Datenbank erstellen}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Neue Datenbank erstellen}}{38}}
\newlabel{knewdb1}{{6.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Hauptschl\IeC {\"u}ssel erstellen}}{39}}
\newlabel{knewdb2}{{6.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Datenbankname und Beschreibung}}{39}}
\newlabel{knewdb3}{{6.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Verschl\IeC {\"u}sselungsalgorithmus und Iterationen}}{40}}
\newlabel{knewdb4}{{6.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Passwort\IeC {\"a}nderung nach gewissem Zeitraum}}{40}}
\newlabel{knewdb5}{{6.6}{40}}
\newlabel{knewdb6}{{6.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Einen Eintrag hinzuf\IeC {\"u}gen}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Einen neuen Eintrag hinzuf\IeC {\"u}gen}}{42}}
\newlabel{knewentry1}{{6.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Passwort Generator \IeC {\"o}ffnen}}{42}}
\newlabel{knewentry2}{{6.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Passwort Generator Einstellungen}}{43}}
\newlabel{knewentry3}{{6.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Zus\IeC {\"a}tzliche Felder}}{44}}
\newlabel{knewentry4}{{6.10}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Daten kopieren und Auto-Type ausf\IeC {\"u}hren}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Auto-Type Muster \IeC {\"a}ndern}}{45}}
\newlabel{kautotype}{{6.11}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}N\IeC {\"u}tzliche Einstellungen (TODO)}{46}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Paranoia Text Encryption}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Paranoia Text Encryption - Theorie}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Was ist Paranoia Text Encryption?}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Einsatzm\IeC {\"o}glichkeiten}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Paranoia Text Encryption - Praxis}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Verschl\IeC {\"u}sselung eines Textes (TODO)}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Entschl\IeC {\"u}sselung eines Textes (TODO)}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Verstecken und verschl\IeC {\"u}sseln eines Textes in einem Bild (TODO)}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Extrahieren und entschl\IeC {\"u}sseln eines Textes aus einem Bild (TODO)}{49}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}S.S.E. File Encryptor}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}S.S.E. File Encryptor - Theorie}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Was ist S.S.E. File Encryptor?}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sicherheitshinweise}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}S.S.E. File Encryptor - Praxis}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Verschl\IeC {\"u}sselung einer Datei (TODO)}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Entschl\IeC {\"u}sselung einer Datei (TODO)}{52}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{26.87268pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{22.64438pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{43.85583pt}
